* {
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
  color: #333;
  margin: 0;
  padding: 0;
}

p {
  text-align: justify;
  text-justify: inter-word;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  text-align: center;
}

main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

#contents {
  width: calc(75% - 20px);
  margin: 10px auto;
}

article {
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 25px;
  box-sizing: border-box;
}

article img {
  width: 80%;
  max-width: 400px;
}

aside {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 15px;
  width: calc(25% - 20px);
  text-align: center;
}

aside li{
  margin: 15px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
  }

  #contents,
  aside {
    width: 90%;
  }
}
