/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
}

h2{
  margin: 5px;
  padding: 0px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

form label {
  margin-bottom: 5px;
}

form input, form button {
  margin-bottom: 10px;
  padding: 5px;
}

.shelf {
  width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
}

.book {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.book h3 {
  margin-top: 0;
}

.book button {
  margin-top: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.book button:hover {
  background-color: #ddd;
}
