<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css" />
  </head>
  <body>
    <header>
      <h1>ARTIKEL</h1>
      <nav></nav>
    </header>

    <main>
      <div id="contents">
        <article>
          <h2>Gaya Hidup Instan #Part 1</h2>
          <img src="assets/img/Picture1.png" alt="" srcset="" />
          <p>
            Gaya hidup adalah cara orang mengekspresikan pola kebiasaannya lewat
            kegiatan/pekerjaan sehari-hari. Dilansir dari Wikipedia, gaya hidup
            atau dalam bahasa Inggris: lifestyle, adalah bagian dari kebutuhan
            sekunder manusia yang bisa berubah bergantung zaman atau keinginan
            seseorang untuk mengubah gaya hidupnya. Ini berarti gaya hidup
            merupakan hal yang berkaitan erat dengan perkembangan zaman.
          </p>
        </article>

        <article>
          <h2>Gaya Hidup Instan #Part 2</h2>
          <p>
            Di zaman dengan segala kemajuan teknologi yang ada, membuat kita
            mudah dalam melakukan kegiatan/pekerjaan. makanan cepat tersedia di
            warung-warung, transportasi dapat dengan mudah diakses lewat
            internet, dan segala macam hal kini menjadi serba praktis. Itulah
            yang akhirnya disebut sebagai instan. Lalu, bagaimana bila seseorang
            mengikuti gaya hidup instan?
          </p>

          <p>
            <b>Positif-Negatif Gaya Hidup Instan</b> Gaya hidup instan adalah
            cara orang melakukan kegiatan/pekerjaan dengan cara yang cepat dan
            mudah. Dilansir dari kompasiana.com, gaya hidup instan adalah gaya
            hidup di mana orang-orang menginginkan segalanya serba cepat dan
            serba mudah serta efisien dengan cara-cara yang instan. Banyak dari
            kita yang tahu bahwa hidup di zaman dulu itu susah dan lemot untuk
            melakukan suatu kegiatan/pekerjaan sehari-hari. Berbeda di zaman
            sekarang. Kini, apa-apa yang kita lakukan bisa serba instan.
            Artinya, bisa dengan mudah dan cepat dilakukan sehingga sangat
            efisien untuk kegiatan/pekerjaan sehari-hari.
          </p>
        </article>

        <article>
          <h2>Gaya Hidup Instan #Part 3</h2>
          <p>
            Gaya hidup instan menjadi hal yang berpengaruh pada diri kita
            sendiri untuk membentuk kepribadian diri kita. Banyak sisi positif
            yang di dapat dari gaya hidup instan, tapi banyak juga sisi negatif
            yang di dapat bagi diri kita. Dirangkum dari video yang ditonton
            oleh penulis berjudul “Pengaruh Gaya Hidup serba Instan” yang ada di
            youtube.com, diantaranya yang tertera pada tabel berikut.
          </p>

          <table border="1">
            <caption>
              Aspek Positif dan Negatif Gaya Hidup Instan
            </caption>
            <thead>
              <tr>
                <th>Positif</th>
                <th>Negatif</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>mudah mencari informasi di internet</td>
                <td>males belajar atau beraktivitas</td>
              </tr>
              <tr>
                <td>mempercepat pekerjaan</td>
                <td>kecanduan dunia maya</td>
              </tr>
              <tr>
                <td>hemat uang transport dan waktu</td>
                <td>individualis atau lebih mementingkan diri sendiri</td>
              </tr>
              <tr>
                <td>memajukan peradaban manusia</td>
                <td>kurang bersosialisasi</td>
              </tr>
              <tr>
                <td>generasi semakin cerdas inisiatif kreatif dan inovatif</td>
                <td>hidup hedonis atau mengutamakan kenikmatan duniawi</td>
              </tr>
              <tr>
                <td>keterbukaan informasi yang Mask</td>
                <td>matrealistis</td>
              </tr>
              <tr>
                <td>sistem pendidikan formal makin maju</td>
                <td>melupakan proses</td>
              </tr>
              <tr>
                <td>memudahkan komunikasi antar wilayah</td>
                <td>adanya plagiatisme atau tinggal copy-paste</td>
              </tr>
            </tbody>
          </table>
          <p>
            Sumber:
            <a href="https://www.youtube.com/watch?v=QyVPEn8Y4Xc"
              >https://www.youtube.com/watch?v=QyVPEn8Y4Xc</a
            >
          </p>

          <p>
            Berdasarkan apa-apa yang sudah disampaikan di atas, gaya hidup
            instan tentu bisa sangat berpengaruh bagi diri kita. Oleh karena
            itu, kita hanya perlu mengambil kebiasaan yang baik agar menjadi hal
            yang baik. Sebisa mungkin kita memilih dan mengambil sisi positif
            yang ada dan menghindari sisi negatifnya. Semoga bermanfaat.
          </p>
        </article>
      </div>

      <aside>
        <img
          style="margin: auto; width: 80%"
          src="assets/img/profile.jpg"
          alt="Foto Saya"
        />
        <h4>Wildan Abdurrasyid</h4>

        <ul style="text-align: left; list-style: none">
          <li>
            Perkenalkan, nama saya Wildan Abdurrasyid, Saya adalah seorang
            Developer di Indonesia yang memiliki minat dan keterampilan di
            Programming.
          </li>
          <li>
            <a href="https://github.com/wildan14ar">Github</a>
          </li>
          <li>
            <a href="https://www.instagram.com/wildan14ar/">Instagram</a>
          </li>
          <li>
            <a href="https://www.youtube.com/channel/UCWVIDWsXlOw1DQxpH_mlhFw">Youtube</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/wildan14ar/">LinkedIn</a>
          </li>
        </ul>
      </aside>
    </main>

    <footer>
      <h3>Wilda Abdurrasyid &copy; 2024</h3>
    </footer>

    <script></script>
  </body>
</html>
